11:22:41 AM: build-image version: 4ec50c0cf4c115815bb3546389ae2d9d46c94317 (noble)
11:22:41 AM: buildbot version: cd1a41e5abe93e9dde72e1185c95f7c91e0c77f2
11:22:41 AM: Fetching cached dependencies
11:22:41 AM: Failed to fetch cache, continuing with build
11:22:41 AM: Starting to prepare the repo for build
11:22:41 AM: No cached dependencies found. Cloning fresh repo
11:22:41 AM: git clone --filter=blob:none https://github.com/THORzero9/dee-inc
11:22:41 AM: Preparing Git Reference refs/heads/release
11:22:43 AM: Custom publish path detected. Proceeding with the specified path: 'client/dist'
11:22:43 AM: Custom build command detected. Proceeding with the specified command: 'npm install && vite build'
11:22:44 AM: Starting to install dependencies
11:22:44 AM: Python version set to 3.13.3
11:22:44 AM: Ruby version set to 3.4.3
11:22:44 AM: Go version set to 1.24.3
11:22:45 AM: Using PHP version 8.3
11:22:47 AM: Downloading and installing node v18.20.8...
11:22:47 AM: Downloading https://nodejs.org/dist/v18.20.8/node-v18.20.8-linux-x64.tar.xz...
11:22:48 AM: Computing checksum with sha256sum
11:22:48 AM: Checksums matched!
11:22:53 AM: Now using node v18.20.8 (npm v10.8.2)
11:22:53 AM: Enabling Node.js Corepack
11:22:53 AM: Started restoring cached build plugins
11:22:53 AM: Finished restoring cached build plugins
11:22:54 AM: Successfully installed dependencies
11:22:54 AM: Starting build script
11:22:55 AM: Detected 2 framework(s)
11:22:55 AM: "hydrogen" at version "unknown"
11:22:55 AM: "remix" at version "unknown"
11:22:55 AM: Section completed: initializing
11:22:56 AM: ​
11:22:56 AM: Netlify Build                                                 
11:22:56 AM: ────────────────────────────────────────────────────────────────
11:22:56 AM: ​
11:22:56 AM: ❯ Version
11:22:56 AM:   @netlify/build 33.2.0
11:22:56 AM: ​
11:22:56 AM: ❯ Flags
11:22:56 AM:   accountId: 68114a5f159ccd41cd16f8bf
11:22:56 AM:   baseRelDir: true
11:22:56 AM:   buildId: 683401a80cbfe566fb87b063
11:22:56 AM:   deployId: 683401a80cbfe566fb87b065
11:22:56 AM: ​
11:22:56 AM: ❯ Current directory
11:22:56 AM:   /opt/build/repo/client
11:22:56 AM: ​
11:22:56 AM: ❯ Config file
11:22:56 AM:   /opt/build/repo/netlify.toml
11:22:56 AM: ​
11:22:56 AM: ❯ Context
11:22:56 AM:   production
11:22:56 AM: ​
11:22:56 AM: build.command from netlify.toml                               
11:22:56 AM: ────────────────────────────────────────────────────────────────
11:22:56 AM: ​
11:22:56 AM: $ npm install && vite build
11:23:08 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
11:23:01 AM: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
11:23:01 AM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
11:23:06 AM: added 489 packages, and audited 490 packages in 10s
11:23:06 AM: 64 packages are looking for funding
11:23:06 AM:   run `npm fund` for details
11:23:07 AM: 7 moderate severity vulnerabilities
11:23:07 AM: To address issues that do not require attention, run:
11:23:07 AM:   npm audit fix
11:23:07 AM: To address all issues (including breaking changes), run:
11:23:07 AM:   npm audit fix --force
11:23:07 AM: Run `npm audit` for details.
11:23:07 AM: vite v5.4.14 building for production...
11:23:07 AM: transforming...
11:23:07 AM: Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
11:23:07 AM:   npx update-browserslist-db@latest
11:23:07 AM:   Why you should do it regularly: https://github.com/browserslist/update-db#readme
11:23:07 AM: warn - The `content` option in your Tailwind CSS configuration is missing or empty.
11:23:07 AM: warn - Configure your content sources or your generated CSS will be missing styles.
11:23:07 AM: warn - https://tailwindcss.com/docs/content-configuration
11:23:07 AM: ✓ 44 modules transformed.
11:23:07 AM: x Build failed in 408ms
11:23:07 AM: error during build:
11:23:07 AM: [vite:css] [postcss] /opt/build/repo/client/src/index.css:2:1: The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.
11:23:07 AM: file: /opt/build/repo/client/src/index.css:2:0
11:23:07 AM:     at Input.error (/opt/build/repo/node_modules/postcss/lib/input.js:106:16)
11:23:07 AM:     at AtRule.error (/opt/build/repo/node_modules/postcss/lib/node.js:115:32)
11:23:07 AM:     at processApply (/opt/build/repo/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
11:23:07 AM:     at /opt/build/repo/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
11:23:07 AM:     at /opt/build/repo/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
11:23:07 AM:     at async plugins (/opt/build/repo/node_modules/tailwindcss/lib/plugin.js:38:17)
11:23:07 AM:     at async LazyResult.runAsync (/opt/build/repo/node_modules/postcss/lib/lazy-result.js:261:11)
11:23:07 AM:     at async compileCSS (file:///opt/build/repo/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:36898:21)
11:23:07 AM:     at async Object.transform (file:///opt/build/repo/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:36171:11)
11:23:07 AM:     at async transform (file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:19640:16)
11:23:07 AM: ​
11:23:07 AM: "build.command" failed                                        
11:23:07 AM: ────────────────────────────────────────────────────────────────
11:23:07 AM: ​
11:23:07 AM:   Error message
11:23:07 AM:   Command failed with exit code 1: npm install && vite build (https://ntl.fyi/exit-code-1)
11:23:07 AM: ​
11:23:07 AM:   Error location
11:23:07 AM:   In build.command from netlify.toml:
11:23:07 AM:   npm install && vite build
11:23:07 AM: ​
11:23:07 AM:   Resolved config
11:23:07 AM:   build:
11:23:07 AM:     base: /opt/build/repo/client
11:23:07 AM:     command: npm install && vite build
11:23:07 AM:     commandOrigin: config
11:23:07 AM:     environment:
11:23:07 AM:       - NODE_VERSION
11:23:07 AM:     publish: /opt/build/repo/client/dist
11:23:07 AM:     publishOrigin: config
11:23:07 AM:   redirects:
11:23:08 AM:     - from: /api/*
      status: 200
      to: https://dee-inc-api.onrender.com/api/:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
11:23:08 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
11:23:08 AM: Failing build: Failed to build site
11:23:08 AM: Finished processing build request in 27.048s